# Substrate

./: LICENSE  README.md  Substrate.sln
Substrate/: Substrate.sln
Substrate/Substrate/: Substrate.csproj  SubstrateModSystem.cs  modinfo.json
Substrate/Substrate/Behaviors/: BehaviorMushroomGrower.cs  BehaviorShapeInventory.cs
Substrate/Substrate/BlockEntities/: BlockEntityFruitingBag.cs  BlockEntitySporePaper.cs
Substrate/Substrate/Blocks/: BlockFruitingBag.cs  BlockGrowBed.cs  BlockSporePaper.cs
Substrate/Substrate/Patches/: BlockPlantPatches.cs
Substrate/Substrate/Utils/: Collectibles.cs  ExtensionMethods.cs
Substrate/Substrate/Utils/CodecPattern/: Builders.cs  Codec.cs  Extensions.cs
Substrate/Substrate/Utils/CodecPattern/Codecs/: AttributeCodec.cs  ItemStackCodec.cs
Substrate/Substrate/assets/substrate/blocktypes/: fruitingbag.json  growbed.json  sporepaper.json  sporepaperprinted.json
Substrate/Substrate/assets/substrate/itemtypes/: sawdust.json  sporeprint.json  wetsporepaper.json  woodchip.json
Substrate/Substrate/assets/substrate/lang/: en.json
Substrate/Substrate/assets/substrate/patches/: mushroom.json
Substrate/Substrate/assets/substrate/recipes/barrel/: wetsporepaper.json
Substrate/Substrate/assets/substrate/recipes/grid/: fruitingbag.json  growbed.json  sporeprint.json  woodchip.json
Substrate/Substrate/assets/substrate/shapes/block/: fruitingbag.json  growbed.json
Substrate/ZZCakeBuild/: Program.cs
