<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\substrate\blocktypes\sporepaperprinted.json" />
  <None Remove="assets\substrate\blocktypes\wetsporepaper.json" />
  <None Remove="assets\substrate\itemtypes\sporeprint.json" />
  <None Remove="assets\substrate\patches\mushroom.json" />
  <None Remove="assets\substrate\blocktypes\fruitingbag.json" />
  <None Remove="assets\substrate\blocktypes\sporepaper.json" />
  <None Remove="assets\substrate\itemtypes\sawdust.json" />
  <None Remove="assets\substrate\itemtypes\woodchip.json" />
  <None Remove="assets\substrate\recipes\barrel\wetsporepaper.json" />
  <None Remove="assets\substrate\recipes\grid\fruitingbag.json" />
  <None Remove="assets\substrate\recipes\grid\sporeprint.json" />
  <None Remove="assets\substrate\recipes\grid\woodchip.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Folder Include="assets\substrate\textures\item\" />
  <Folder Include="assets\substrate\textures\block\" />
</ItemGroup>

</Project>
